# ============================================
# 🪵 MicroSaaS Marcenaria - .gitignore
# ============================================
# Arquivo para evitar fazer commit de arquivos desnecessários
# Data: 15/01/2026

# ============================================
# PYTHON - Backend
# ============================================

# Virtual environment
venv/
ENV/
env/
.venv

# Python cache
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Environments
.env
.env.local
.env.*.local

# IDE - VSCode
.vscode/
*.code-workspace

# IDE - PyCharm
.idea/
*.swp
*.swo
*~
.DS_Store

# Logging
*.log
logs/

# ============================================
# NODE.JS / FRONTEND
# ============================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock

# Bun specific
bun.lockb

# Production build
dist/
build/

# Generated files
.turbo

# Vite
.vite/

# Environment variables
.env
.env.local
.env.*.local

# IDE - VSCode (Frontend)
.vscode/

# Editor
.idea/
*.sublime-project
*.sublime-workspace

# System
.DS_Store
Thumbs.db

# ============================================
# DATABASE
# ============================================

# SQLite (se usar)
*.db
*.sqlite
*.sqlite3

# PostgreSQL dumps
*.sql
!schema.sql
!migrations/*.sql

# ============================================
# OS / SYSTEM
# ============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Linux
.directory

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# ============================================
# IDE / EDITOR
# ============================================

# VSCode
.vscode/
.vscode/extensions/
.vscode/launch.json
.vscode/settings.json

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
.vim/
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
.\#*

# ============================================
# PROJECT SPECIFIC
# ============================================

# Local development files
.env.development.local
.env.test.local
.env.production.local

# Temporary files
*.tmp
*.temp
*~

# Cache files
.cache/
.pytest_cache/

# Build outputs
*.o
*.a
*.so
*.dylib

# ============================================
# DOCUMENTATION
# ============================================

# Don't ignore documentation files
!README.md
!DESENVOLVIMENTO.md
!TROUBLESHOOTING.md
!RESUMO.md
!INDICE.md
!.gitignore

# ============================================
# OPTIONAL: Keep Local Configs
# ============================================

# Se quiser ignorar arquivos de configuração local:
# Descomente as linhas abaixo

# .env.local
# config.local.py
# settings.local.json
